{
  "name": "ubernise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "firebase use --token $FIREBASE_DEPLOY_KEY $CI_ENVIRONMENT_SLUG",
    "deploy": "firebase deploy --non-interactive --token $FIREBASE_DEPLOY_KEY"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgildson/ubernise.git"
  },
  "keywords": [
    "uber",
    "carona",
    "denise",
    "avance"
  ],
  "author": "bgildson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgildson/ubernise/issues"
  },
  "homepage": "https://github.com/bgildson/ubernise#readme",
  "devDependencies": {
    "firebase-tools": "^6.1.0"
  }
}
